This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2025.bst
Database file #1: references.bib
Warning--empty journal in lakshminarayanan2016simpleas
Warning--empty journal in lin2014microsoftcc
Warning--empty journal in reimers2019sentencebertse
Warning--empty booktitle in wang2024ubenchbu
You've used 11 entries,
            2773 wiz_defined-function locations,
            653 strings with 7865 characters,
and the built_in function-call counts, 8831 in all, are:
= -- 666
> -- 967
< -- 6
+ -- 323
- -- 312
* -- 843
:= -- 1447
add.period$ -- 33
call.type$ -- 11
change.case$ -- 136
chr.to.int$ -- 11
cite$ -- 26
duplicate$ -- 257
empty$ -- 410
format.name$ -- 325
if$ -- 1757
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 63
num.names$ -- 44
pop$ -- 275
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 143
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 4
while$ -- 40
width$ -- 0
write$ -- 145
(There were 4 warnings)
