\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ha2016hypernetworks}
\citation{wortsman2022modelsa}
\citation{olshausen1997sparsecw}
\citation{aharon2006rmka}
\citation{olshausen1997sparsecw}
\citation{aharon2006rmka}
\citation{mairal2009onlinelf}
\citation{gregor2010learningfa}
\citation{ha2016hypernetworks}
\citation{finn2017modelagnosticmf}
\citation{wortsman2022modelsa}
\citation{izmailov2018averagingwl}
\citation{hu2021lorala}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{aharon2006rmka}
\citation{kingma2014adamam}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background: Sparse Coding}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Momentum Ablation and Reconstruction.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimizer Choice.}{2}{section*.2}\protected@file@percent }
\citation{krizhevsky2009learningml}
\citation{he2015deeprl}
\citation{simonyan2014verydc}
\bibdata{references}
\bibcite{aharon2006rmka}{{1}{2006}{{Aharon et~al.}}{{Aharon, Elad, and Bruckstein}}}
\@writefile{toc}{\contentsline {paragraph}{Batch‐Size Ablation.}{3}{section*.3}\protected@file@percent }
\newlabel{fig:momentum_error}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{fig:momentum_error@cref}{{[subfigure][1][1]1(a)}{[1][2][]3}}
\newlabel{sub@fig:momentum_error}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:momentum_loss}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{fig:momentum_loss@cref}{{[subfigure][2][1]1(b)}{[1][2][]3}}
\newlabel{sub@fig:momentum_loss}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Momentum ablation (single run) with Adam $\beta _1\in \{0.5,0.7,0.9,0.99\}$. (a) Training/validation relative error. (b) Training/validation MSE; note differing axis scale.}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Relative Error}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MSE Loss}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample reconstruction: held‐out weight (black) vs.\ sparse‐dictionary reconstruction with $\beta _1=0.5$ (blue). Primitives retain bulk shape but smooth peaks.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:recon_sample}{{2}{3}{Sample reconstruction: held‐out weight (black) vs.\ sparse‐dictionary reconstruction with $\beta _1=0.5$ (blue). Primitives retain bulk shape but smooth peaks}{figure.2}{}}
\newlabel{fig:recon_sample@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimizer ablation (single run): training/validation (a) relative error and (b) MSE for SGD, RMSprop, AdamW.}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Error}}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loss}}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:opt_ablation}{{3}{3}{Optimizer ablation (single run): training/validation (a) relative error and (b) MSE for SGD, RMSprop, AdamW}{figure.3}{}}
\newlabel{fig:opt_ablation@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\bibcite{finn2017modelagnosticmf}{{2}{2017}{{Finn et~al.}}{{Finn, Abbeel, and Levine}}}
\bibcite{gregor2010learningfa}{{3}{2010}{{Gregor \& LeCun}}{{Gregor and LeCun}}}
\bibcite{ha2016hypernetworks}{{4}{2016}{{Ha et~al.}}{{Ha, Dai, and Le}}}
\bibcite{he2015deeprl}{{5}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{hu2021lorala}{{6}{2021}{{Hu et~al.}}{{Hu, Shen, Wallis, Allen-Zhu, Li, Wang, and Chen}}}
\bibcite{izmailov2018averagingwl}{{7}{2018}{{Izmailov et~al.}}{{Izmailov, Podoprikhin, Garipov, Vetrov, and Wilson}}}
\bibcite{kingma2014adamam}{{8}{2014}{{Kingma \& Ba}}{{Kingma and Ba}}}
\bibcite{krizhevsky2009learningml}{{9}{2009}{{Krizhevsky}}{{}}}
\bibcite{mairal2009onlinelf}{{10}{2009}{{Mairal et~al.}}{{Mairal, Bach, Ponce, and Sapiro}}}
\bibcite{olshausen1997sparsecw}{{11}{1997}{{Olshausen \& Field}}{{Olshausen and Field}}}
\bibcite{simonyan2014verydc}{{12}{2014}{{Simonyan \& Zisserman}}{{Simonyan and Zisserman}}}
\bibcite{wortsman2022modelsa}{{13}{2022}{{Wortsman et~al.}}{{Wortsman, Ilharco, Gadre, Roelofs, Gontijo-Lopes, Morcos, Namkoong, Farhadi, Carmon, Kornblith, and Schmidt}}}
\bibstyle{iclr2025}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Batch‐size ablation (single run): training/validation (a) relative error and (b) MSE for batch sizes 80,40,20,10.}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Error}}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loss}}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:batch_ablation}{{4}{4}{Batch‐size ablation (single run): training/validation (a) relative error and (b) MSE for batch sizes 80,40,20,10}{figure.4}{}}
\newlabel{fig:batch_ablation@cref}{{[figure][4][]4}{[1][3][]4}}
\@writefile{toc}{\contentsline {paragraph}{Hyperparameters.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Ablations}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dictionary Capacity.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialization Schemes.}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Varying dictionary capacity $k$: (a) train/val relative error, (b) validation MSE.}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Relative Error}}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Validation MSE}}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:dict_cap}{{5}{5}{Varying dictionary capacity $k$: (a) train/val relative error, (b) validation MSE}{figure.5}{}}
\newlabel{fig:dict_cap@cref}{{[figure][5][2147483647]5}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initialization ablation: random Gaussian vs.\ orthonormal $D$; (b) shows train/val relative error.}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Init Scheme}}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error vs.\ Epoch}}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:init_ablation}{{6}{5}{Initialization ablation: random Gaussian vs.\ orthonormal $D$; (b) shows train/val relative error}{figure.6}{}}
\newlabel{fig:init_ablation@cref}{{[figure][6][2147483647]6}{[1][5][]5}}
\gdef \@abspage@last{5}
