\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lewis2020retrievalaugmentedgf}
\citation{zubkova2025sugarlc}
\citation{wang2023selfknowledgegr}
\citation{gal2015dropoutaa}
\citation{lin2021truthfulqamh}
\citation{zubkova2025sugarlc}
\citation{wang2023selfknowledgegr}
\citation{lee2023askingcq,tix2024followupqi,zhao2024generatingic}
\citation{robertson2009thepr}
\citation{karpukhin2020densepr}
\citation{rajpurkar2016squad1q}
\citation{min2020ambigqaaa}
\citation{joshi2017triviaqaal}
\citation{lewis2020retrievalaugmentedgf,guu2020realmrl,karpukhin2020densepr}
\citation{zubkova2025sugarlc,wang2023selfknowledgegr}
\citation{zhao2024generatingic,lee2023askingcq,min2020ambigqaaa}
\citation{gal2015dropoutaa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{lewis2020retrievalaugmentedgf}
\citation{zubkova2025sugarlc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synthetic XOR calibration: (a) training/validation loss and CES across hidden sizes; (b) final validation CES. Smaller models underfit but maintain low CES; larger models achieve lower loss at the cost of higher calibration error.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loss and CES vs.\ epoch}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Final val.\ CES by hidden size}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:xor_curves}{{1}{2}{Synthetic XOR calibration: (a) training/validation loss and CES across hidden sizes; (b) final validation CES. Smaller models underfit but maintain low CES; larger models achieve lower loss at the cost of higher calibration error}{figure.1}{}}
\newlabel{fig:xor_curves@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic Calibration Diagnostics}{2}{subsection.4.1}\protected@file@percent }
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QA performance on SQuAD, AmbigQA, and TriviaQA-rc: EM accuracy (left), CES (center), and avg.\ clarification turns (right). Clarify-to-Retrieve engages only on AmbigQA, yielding EM from 0\% to 100\% with one turn on average and zero overhead on unambiguous sets.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:qa_summary}{{2}{3}{QA performance on SQuAD, AmbigQA, and TriviaQA-rc: EM accuracy (left), CES (center), and avg.\ clarification turns (right). Clarify-to-Retrieve engages only on AmbigQA, yielding EM from 0\% to 100\% with one turn on average and zero overhead on unambiguous sets}{figure.2}{}}
\newlabel{fig:qa_summary@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Noise ablation (flip rate 0–20\%): (a) baseline EM, (b) clarified EM, (c) avg.\ turns, (d) CES. Clarification EM on AmbigQA stays above 95\% up to 10\% noise; avg.\ turns on SQuAD/TriviaQA-rc rise modestly due to false positives.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:noise_ablation}{{3}{3}{Noise ablation (flip rate 0–20\%): (a) baseline EM, (b) clarified EM, (c) avg.\ turns, (d) CES. Clarification EM on AmbigQA stays above 95\% up to 10\% noise; avg.\ turns on SQuAD/TriviaQA-rc rise modestly due to false positives}{figure.3}{}}
\newlabel{fig:noise_ablation@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}QA Benchmark Results}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ambiguity-Detection Noise Ablation}{3}{subsection.4.3}\protected@file@percent }
\bibcite{gal2015dropoutaa}{{1}{2015}{{Gal \& Ghahramani}}{{Gal and Ghahramani}}}
\bibcite{guu2020realmrl}{{2}{2020}{{Guu et~al.}}{{Guu, Lee, Tung, Pasupat, and Chang}}}
\bibcite{joshi2017triviaqaal}{{3}{2017}{{Joshi et~al.}}{{Joshi, Choi, Weld, and Zettlemoyer}}}
\bibcite{karpukhin2020densepr}{{4}{2020}{{Karpukhin et~al.}}{{Karpukhin, O{\u {g}}uz, Min, Lewis, Wu, Edunov, Chen, and tau Yih}}}
\bibcite{lee2023askingcq}{{5}{2023}{{Lee et~al.}}{{Lee, Kim, Lee, Lee, Park, Lee, and Jung}}}
\bibcite{lewis2020retrievalaugmentedgf}{{6}{2020}{{Lewis et~al.}}{{Lewis, Perez, Piktus, Petroni, Karpukhin, Goyal, Kuttler, Lewis, tau Yih, Rockt{\"a}schel, Riedel, and Kiela}}}
\bibcite{lin2021truthfulqamh}{{7}{2021}{{Lin et~al.}}{{Lin, Hilton, and Evans}}}
\bibcite{min2020ambigqaaa}{{8}{2020}{{Min et~al.}}{{Min, Michael, Hajishirzi, and Zettlemoyer}}}
\bibcite{rajpurkar2016squad1q}{{9}{2016}{{Rajpurkar et~al.}}{{Rajpurkar, Zhang, Lopyrev, and Liang}}}
\bibcite{robertson2009thepr}{{10}{2009}{{Robertson \& Zaragoza}}{{Robertson and Zaragoza}}}
\bibcite{tix2024followupqi}{{11}{2024}{{Tix}}{{}}}
\bibcite{wang2023selfknowledgegr}{{12}{2023}{{Wang et~al.}}{{Wang, Li, Sun, and Liu}}}
\bibcite{zhao2024generatingic}{{13}{2024}{{Zhao et~al.}}{{Zhao, Dou, and Zhou}}}
\bibcite{zubkova2025sugarlc}{{14}{2025}{{Zubkova et~al.}}{{Zubkova, Park, and Lee}}}
\bibstyle{iclr2025}
\citation{robertson2009thepr}
\citation{karpukhin2020densepr}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperparameters}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional Figures}{5}{section*.4}\protected@file@percent }
\newlabel{fig:budget_ablation}{{4(a)}{6}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{fig:budget_ablation@cref}{{[subfigure][1][2147483647,4]4(a)}{[1][4][]6}}
\newlabel{sub@fig:budget_ablation}{{(a)}{6}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:confidence_threshold}{{4(b)}{6}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{fig:confidence_threshold@cref}{{[subfigure][2][2147483647,4]4(b)}{[1][4][]6}}
\newlabel{sub@fig:confidence_threshold}{{(b)}{6}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:question_format}{{4(c)}{6}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{fig:question_format@cref}{{[subfigure][3][2147483647,4]4(c)}{[1][4][]6}}
\newlabel{sub@fig:question_format}{{(c)}{6}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:user_patience}{{4(d)}{6}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{fig:user_patience@cref}{{[subfigure][4][2147483647,4]4(d)}{[1][4][]6}}
\newlabel{sub@fig:user_patience}{{(d)}{6}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces App.\ ablations: (a) query budget; (b) uncertainty threshold; (c) question phrasing; (d) user patience.}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:post_retrieval_noise}{{5(a)}{7}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{fig:post_retrieval_noise@cref}{{[subfigure][1][2147483647,5]5(a)}{[1][5][]7}}
\newlabel{sub@fig:post_retrieval_noise}{{(a)}{7}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:multi_passage}{{5(b)}{7}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{fig:multi_passage@cref}{{[subfigure][2][2147483647,5]5(b)}{[1][5][]7}}
\newlabel{sub@fig:multi_passage}{{(b)}{7}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:always_ask}{{5(c)}{7}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{fig:always_ask@cref}{{[subfigure][3][2147483647,5]5(c)}{[1][5][]7}}
\newlabel{sub@fig:always_ask}{{(c)}{7}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces App.\ ablations continued: (a) post-retrieval noise; (b) passage fusion; (c) always-ask baseline.}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{figure.5}\protected@file@percent }
\gdef \@abspage@last{7}
