This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2025.bst
Database file #1: references.bib
Warning--empty journal in killamsetty2020glistergb
Warning--empty journal in koh2017understandingbp
Warning--empty journal in ren2018learningtr
You've used 4 entries,
            2773 wiz_defined-function locations,
            616 strings with 5536 characters,
and the built_in function-call counts, 2322 in all, are:
= -- 214
> -- 120
< -- 5
+ -- 40
- -- 36
* -- 167
:= -- 330
add.period$ -- 12
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 11
duplicate$ -- 114
empty$ -- 177
format.name$ -- 44
if$ -- 514
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 50
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 116
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 3
while$ -- 18
width$ -- 0
write$ -- 56
(There were 3 warnings)
