\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{miller2017explanationia}
\citation{kulesza2015principlesoe}
\citation{hadfield-menell2016cooperativeir}
\citation{ribeiro2016whysi}
\citation{lin1991divergencemb}
\citation{lee2004trustia}
\citation{hadfield-menell2016cooperativeir}
\citation{kingma2014adamam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method: CAMMA}{1}{section.3}\protected@file@percent }
\bibdata{references}
\bibstyle{iclr2025}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Synthetic Learning‐Rate Sweep}{2}{appendix.A}\protected@file@percent }
\newlabel{app:synthetic}{{A}{2}{Synthetic Learning‐Rate Sweep}{appendix.A}{}}
\newlabel{app:synthetic@cref}{{[appendix][1][2147483647]A}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional MAI Curve}{2}{appendix.B}\protected@file@percent }
\newlabel{app:maisecond}{{B}{2}{Additional MAI Curve}{appendix.B}{}}
\newlabel{app:maisecond@cref}{{[appendix][2][2147483647]B}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validation Loss vs.\ Epoch}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation MMAS vs.\ Epoch}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dbpedia 14 dropout ablation: (a) higher dropout increases loss; (b) MMAS saturates by epoch 2 with only ±0.002 spread.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:dropout_main}{{3}{3}{Dbpedia 14 dropout ablation: (a) higher dropout increases loss; (b) MMAS saturates by epoch 2 with only ±0.002 spread}{figure.3}{}}
\newlabel{fig:dropout_main@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synthetic 2×2 sweep: top row loss (solid=train, dashed=val); bottom row MMAS. MMAS saturates >0.99 by epoch 3.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:synthetic}{{4}{4}{Synthetic 2×2 sweep: top row loss (solid=train, dashed=val); bottom row MMAS. MMAS saturates >0.99 by epoch 3}{figure.4}{}}
\newlabel{fig:synthetic@cref}{{[figure][4][2147483647]4}{[1][2][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model Alignment Improvement for Dbpedia 14 dropout: sharp rise epoch 1→2, then plateau.}}{4}{figure.5}\protected@file@percent }
\gdef \@abspage@last{4}
