\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ribeiro2016whysi}
\citation{lundberg2017aua}
\citation{amershi2014powertt,kulesza2015principlesoe}
\citation{tversky1974judgmentuu}
\citation{ribeiro2016whysi}
\citation{lundberg2017aua}
\citation{poursabzi-sangdeh2018manipulatingam}
\citation{amershi2014powertt}
\citation{kulesza2015principlesoe}
\citation{doshi-velez2017towardsar,miller2017explanationia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}\protected@file@percent }
\citation{kingma2014adamam}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training (solid) and validation (dashed) accuracy (top) and loss (bottom) over 20 epochs for batch sizes 16, 32, and 64. All accuracies stabilize at ≈99\% and losses fall to ≈0 by epoch 5; minor fluctuations (±0.5\%) appear for batch size 64.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:baseline}{{1}{2}{Training (solid) and validation (dashed) accuracy (top) and loss (bottom) over 20 epochs for batch sizes 16, 32, and 64. All accuracies stabilize at ≈99\% and losses fall to ≈0 by epoch 5; minor fluctuations (±0.5\%) appear for batch size 64}{figure.1}{}}
\newlabel{fig:baseline@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline Convergence}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ablation Studies}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Confidence Threshold Ablation}{2}{subsection.5.3}\protected@file@percent }
\citation{sweller1988cognitiveld}
\bibdata{references}
\bibcite{amershi2014powertt}{{1}{2014}{{Amershi et~al.}}{{Amershi, Cakmak, Knox, and Kulesza}}}
\bibcite{doshi-velez2017towardsar}{{2}{2017}{{Doshi-Velez \& Kim}}{{Doshi-Velez and Kim}}}
\bibcite{kingma2014adamam}{{3}{2014}{{Kingma \& Ba}}{{Kingma and Ba}}}
\bibcite{kulesza2015principlesoe}{{4}{2015}{{Kulesza et~al.}}{{Kulesza, Burnett, Wong, and Stumpf}}}
\bibcite{lundberg2017aua}{{5}{2017}{{Lundberg \& Lee}}{{Lundberg and Lee}}}
\bibcite{miller2017explanationia}{{6}{2017}{{Miller}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ablation of (a) teacher probability features and (b) label input type: training (solid) and validation (dashed) accuracy (top) and loss (bottom) over 20 epochs. Both ablations converge to ≈99\% accuracy and ≈0 loss, indicating minimal impact.}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ablations}{{2}{3}{Ablation of (a) teacher probability features and (b) label input type: training (solid) and validation (dashed) accuracy (top) and loss (bottom) over 20 epochs. Both ablations converge to ≈99\% accuracy and ≈0 loss, indicating minimal impact}{figure.2}{}}
\newlabel{fig:ablations@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confidence-filtered pseudo-labeling for thresholds 0.6, 0.8, 0.9: (left) training (solid) and validation (dashed) accuracy; (middle) corresponding loss; (right) final test accuracy. All thresholds saturate, showing trivial task difficulty.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:confidence}{{3}{3}{Confidence-filtered pseudo-labeling for thresholds 0.6, 0.8, 0.9: (left) training (solid) and validation (dashed) accuracy; (middle) corresponding loss; (right) final test accuracy. All thresholds saturate, showing trivial task difficulty}{figure.3}{}}
\newlabel{fig:confidence@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Co-Adaptive Interface Evaluation}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\bibcite{poursabzi-sangdeh2018manipulatingam}{{7}{2018}{{Poursabzi-Sangdeh et~al.}}{{Poursabzi-Sangdeh, Goldstein, Hofman, Vaughan, and Wallach}}}
\bibcite{ribeiro2016whysi}{{8}{2016}{{Ribeiro et~al.}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{sweller1988cognitiveld}{{9}{1988}{{Sweller}}{{}}}
\bibcite{tversky1974judgmentuu}{{10}{1974}{{Tversky \& Kahneman}}{{Tversky and Kahneman}}}
\bibstyle{iclr2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Class Imbalance Ablation}{4}{subsection.Alph0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class imbalance ablation: test accuracy across nine batch-size/user-count settings under ratios 50:50, 70:30, 90:10. All configurations yield ≈98–99\%, showing negligible impact of class skew.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:imbalance}{{4}{4}{Class imbalance ablation: test accuracy across nine batch-size/user-count settings under ratios 50:50, 70:30, 90:10. All configurations yield ≈98–99\%, showing negligible impact of class skew}{figure.4}{}}
\newlabel{fig:imbalance@cref}{{[figure][4][2147483647]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Activation Function Ablation}{4}{subsection.Alph0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Activation ablation: ReLU, Tanh, LeakyReLU, and Linear on the synthetic task. All activations converge to ≈100\% accuracy and near-zero loss by epoch 5; test accuracy differs by ≤1\%.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:activation}{{5}{4}{Activation ablation: ReLU, Tanh, LeakyReLU, and Linear on the synthetic task. All activations converge to ≈100\% accuracy and near-zero loss by epoch 5; test accuracy differs by ≤1\%}{figure.5}{}}
\newlabel{fig:activation@cref}{{[figure][5][2147483647]5}{[1][4][]4}}
\gdef \@abspage@last{4}
